<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<title>dashboard</title>

<style>
.button {
  border: none;
  color: white;
  padding: 14px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
   border-radius: 50%;
  
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid purple;
  width: 200px;

}

.button1:hover {
  background-color: purple;
  color: white;
  width: 200px;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid blue;
   width: 200px;
}

.button2:hover {
  background-color: blue;
  color: white;
   width:200px;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid purple;
   width: 200px;
}

.button3:hover {
  background-color: purple ;
  color: white;
   width: 200px;
}

.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid blue;
   width: 200px;
}

.button4:hover {
  background-color: blue;
  color: white;
   width: 200px;
}

.button5 {
  background-color: white; 
  color: black; 
  border: 2px solid purple;
   width: 200px;
}

.button5:hover {
  background-color: purple;
  color: white;
   width: 200px;
}

.button6 {
  background-color: white; 
  color: black; 
  border: 2px solid blue;
  width: 200px;
}

.button6:hover {
  background-color: blue;
  color: white;
  width: 200px;
}


.button7 {
  background-color: white; 
  color: black; 
  border: 2px solid purple;
  width: 200px;
}

.button7:hover {
  background-color: purple;
  color: white;
  width: 200px;
}

.button8 {
  background-color: white; 
  color: black; 
  border: 2px solid blue;
  width: 200px;
}

.button8:hover {
  background-color: blue;
  color: white;
  width: 200px;
}

.button9 {
  background-color: white; 
  color: black; 
  border: 2px solid purple;
  width: 200px;
}

.button9:hover {
  background-color: purple;
  color: white;
  width: 200px;
}

div.content{
    background-color:yellow;
    height:150px;
    width:210px;
    border:5px solid white;
    float: left;
    margin: 20px;
    text-decoration-color: white;
}

div#first{
  background-color: yellow;
}

#divLeft{
  width: 28%;
  float: left;
  padding: 10px;
  margin: 20px;
}

#divCenter{
  width: 40%;
  height: 200px;
  float: left;
  padding: 10px;
  margin: 20px;
}

.container{
  width: 25%;
  overflow: hidden;
  background:black ;
  margin: 30px auto;
  padding: 100px ;
  float: center;
  text-decoration-color: blue;
}

.container ul{
  padding: 0px;
  margin: 0px;
  float: center;
}

.container ul li{
  list-style: none;
  float: center;
  width:100%;
  height: 390px;
  background:white ;
  margin: 40px 40px 0px 55px;
}


</style>

<body>

<body background=""
style="background: repeat:no-repeat;background-size: 100% 100%">

<hr style="height:2px;border-width:5px;color:gray;background-color:pink">

<h1>NEWSPAPER WORLD </style> <h4 style="text-align:right">(Customers happiness is our aim)</h4></h1>

<hr style="height:2px;border-width:5px;color:gray;background-color:pink">


<div id="divLeft">
<a href="admindashboard.html">
  <button class="button button1">Dashboard</button> </a> 
<br>
<a href="adminworkorder.html">
  <button class="button button2">Work Order</button></a>
<br>
<a href="adminrequests.html">
  <button class="button button3">Requests</button></a>
<br>
<a href="adminavailabilities.html">
  <button class="button button4">Availabilities</button></a>
<br>
<a href="adminsalesperson.html">
  <button class="button button5">Sales Person</button></a>
<br>
<a href="adminrequesters.html">
  <button class="button button6">Requesters</button></a>
<br>
<a href="adminsellreport.html">
  <button class="button button7">Sell Report</button></a>
<br>
<a href="adminworkreport.html">
  <button class="button button8">Work Report</button></a>
<br>
<a href="adminchapass.html">
  <button class="button button9">Change Password</button></a>
<br></a>
<a href="home2.html">
  <button class="button button8">Logout</button></a>

</div>


<div id="divCenter">

         <div class="container">
         </div>


</head>
<body>

</body>
</html>